<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Eliti</title>
    <link rel="stylesheet" href="./style.css
    ">
</head>

<style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body {
    background-color: grey;
    width: 100%;
 }

 .box-txt{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 2rem;
 }

 .text {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
 }

 span {
    font-weight: bold;
 }
</style>
<body>

    <div class="box-txt">
        <h1>
            <span>Olá</span>, Meu nome é <span> Diogo Maia</span>
        </h1>
        <br>
        <p class="text">
            Comecei a estudar programação a pouco tempo e até hoje sigo estudando cursos gratuitos como o do <span>Curso em Video</span>. Depois de um tempo percebi que tenho que fazer curso mais avançado porém no momento não tenho condição financeira para isso.
            Em conversa com a minha tia, ela citou sobre o programa <span>Eliti</span>, que até então eu não conhecia, onde os jovens aprendem a programaçâo e de lá ja são indicados para empresas, mas o que me fez ter interesse foi o quão esse curso é diferentes dos outros como ter desafio, eles quererem ensinar quem realmente quer seguir esse ramo, a qualidade do curso e o vínculo com a <span>ACATE</span>.
            Como todo iniciante sigo um pouco perdido, sem rumo, sem saber o que estudar e sem condiçôes de pagar um curso de ótima qualidade e a <span>Eliti</span> veio como uma oportunidade para eu estudar, evoluir e aprender a programar.
            Tenho como objetivo de aprender com pessoas e cursos que são referência nessa arêa para assim eu me tornar um proffissional qualificado e de referência.
        </p>
    </div>
    
</body>
</html>